<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Checkpass</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="icon" href="img/icons/iron.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400&family=Dela+Gothic+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b7d2b6596.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Listado del Menu-->

    <nav class="nav" id="nav">

        <div id="MenuList" class="MenuList">
            <ul>
                <li class="linehome">
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Index.html#seccion2">Carrera</a>
                </li>
                <li><a href="Index.html#seccion3">Trabajos</a></li>
                <li>
                    <a href="Index.html#seccion4">Contacto</a>
                </li>
                <li>
                    <a href="#seccion5">Social</a>
                </li>
            </ul>
        </div>
    </nav>


    <header class="header-work">
        <h4>Checkpass</h4>
        <div class="text-check">
            <p>
                App móvil para gestionar el pago de viajes - Mobile APP to manage trip payments
            </p>
        </div>
        <div><img class="img-bann" src="img/Checkpass/Checkpass.jpg" alt="phone"></div>

        <div class="text-check">
            <p>
                Es el reemplazo de la típica "chequera" de pagos de viajes, principalmente usada en turismo
                estudiantil,
                egresados y quinceañeras. Posibilita el pago del viaje desde un dispositivo móvil, quitando la
                necesidad
                de acudir a la agencia. Además, ayuda a llevar un mejor control de vencimientos, facilitando el
                trabajo
                a los usuarios.
            </p>
        </div>


        <div class="text-check">
            <p>
                It replaces the typical "checkbook" (printed payment book) for travel payments, mainly used in
                student
                tourism, graduates and quinceañeras trips. It allows to pay from a mobile device, without the need
                to go
                to the agency. In addition, it provides a better control on the payment due dates, making the work
                easier for users.
            </p>
        </div>

        
    </header>

    <section class="conteiner-img">
        <div><img class="img-bann-1" src="img/Checkpass/Checkpass-1.jpg" alt=""></div>
        <div><img class="img-bann-1" src="img/Checkpass/Checkpass-2.jpg" alt=""></div>
        <div><img class="img-bann-1" src="img/Checkpass/Checkpass-3.jpg" alt=""></div>
    </section>


    <!----------------Footer----------------------->

    <footer class="Seccion-footer" id="seccion5">
        <div class="footer-box">

            <li><a href="Index.html">Home</a></li>
            <li><a href="#seccion2">Carrera</a></li>
            <li><a href="#seccion3">Trabajos</a></li>
            <li><a href="Chequera_Digital.html">Chequera Digital</a></li>
            <li> <a href="Social_Travel.html">Social Travel</a></li>
            <li> <a href="Checkpass.html">Checkpass</a></li>
            <li> <a href="#">Proyectos</a></li>

        </div>

        <hr>

        <div class="social-link">
            <a href="#"></a><i class="fab fa-instagram"></i></a>
            <a href="#"></a><i class="fab fa-linkedin-in"></i></a>
            <a href="#"></a><i class="fab fa-facebook-f"></i></a>
            <a href="#"></a><i class="fab fa-twitter"></i></a>
        </div>

    </footer>



</body>

</html>